<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    android:background="#F1F1F1">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/profile"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="3"
            android:layout_gravity="center_vertical">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr.Emmanuel Adenuga"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="15sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/expertise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cardiac Surgeon"
                android:textStyle="bold"
                android:textColor="#888888"
                android:textSize="12sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/info"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/ic_info"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="At Apple Hospital, Walter street, wallington, New York."
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textColor="#888888"
        android:textSize="12sp"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exp."
                android:textStyle="bold"
                android:textColor="#888888"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/exp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22 yrs"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fees"
                android:textStyle="bold"
                android:textColor="#888888"
                android:layout_marginEnd="5dp"
                android:textSize="12sp"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$30"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3">
            <RatingBar
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center_vertical"
                android:rating="4.0" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(152)"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginEnd="5dp"
                android:textSize="14sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>




</androidx.appcompat.widget.LinearLayoutCompat>